<!--index.wxml-->
<view class="container index">
    <!-- 搜索 -->
    <view class="index-search">
        <input type="text" placeholder="搜索" />
    </view>
    <!-- 轮播图 -->
    <view class="index-swiper">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}"
            circular="{{true}}">
            <block wx:for="{{swiperData}}" wx:for-item="item" wx:for-index="i" wx:key="i">
                <swiper-item>
                    <view class="swiper-item">
                        <image src="{{item.image_src}}" mode="widthFix"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 首页分类 -->
    <view class="index-cateitems">
        <block wx:for="{{catitemsData}}" wx:for-item="item" wx:for-index="i" wx:key="i">
            <navigator class="index-cateitems-item" wx:if="{{item.open_type}}" url="{{item.navigator_url}}"
                open-type="{{item.open_type}}">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>


            <navigator class="index-cateitems-item" wx:else url="{{item.navigator_url}}">
                <image src="{{item.image_src}}" mode="widthFix"></image>
            </navigator>

        </block>
    </view>
    <!-- 首页楼层 -->
    <view class="index-floor">
        <view class="floor-group" wx:for="{{floorData}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
            <!-- 标题 -->
            <view class="floor-title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
            </view>
            <!-- 内容 -->
            <view class="floor-list">
                <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name"
                    url="{{item2.navigator_url}}">
                    <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
                </navigator>
            </view>
        </view>
    </view>


</view>