/* pages/cate/cate.wxss */
.cate-search {
  padding: 14rpx 20rpx;
  box-sizing: border-box;
  background-color: #c00000;
}

.cate-search input {
  padding: 0 25rpx;
  height: 50rpx;
  background-color: #fff;
  border-radius: 25rpx;
  font-size: 28rpx;
}

.cates .cates-container {
  /* less中使用calc的时候要注意 */
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates  .left-menu {
  /* 子项 高度 100% flex */
  flex: 2;
}
.cates .left-menu .menu-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates  .left-menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .right-content {
  /* 子项 高度 100% flex */
  flex: 5;
}
.cates .right-content .goods-title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates  .right-content .goods-group .goods-title .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cates-container .right-content .goods-group .goods-list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates-container .right-content .goods-group .goods-list navigator {
  width: 33.33%;
  text-align: center;
}
.cates .cates-container .right-content .goods-group .goods-list navigator image {
  width: 50%;
}
